
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Unit_Cabbage", "Unit_Cabbage\Unit_Cabbage.civ6proj", "{3B9078AB-13E3-4B07-A675-C7C98FCAD22C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B9078AB-13E3-4B07-A675-C7C98FCAD22C}.Default|Civ6.ActiveCfg = Default|Civ6
		{3B9078AB-13E3-4B07-A675-C7C98FCAD22C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
