<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>$name$</Name>
    <Guid>9e2e1e84-aa66-4607-a279-c66ea44def2f</Guid>
    <ProjectGuid>3b9078ab-13e3-4b07-a675-c7c98fcad22c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This starter mod demonstrates how to create a new unit.</Teaser>
    <Description>This starter mod demonstrates how to create a new unit.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
        <UpdateDatabase id="Gameplay">
          <File>NewUnit_Gameplay.xml</File>
        </UpdateDatabase>
        <UpdateIcons id="Icons">
          <File>NewUnit_Icons.xml</File>
        </UpdateIcons>
        <UpdateText id="Text">
          <File>NewUnit_Text.xml</File>
        </UpdateText>
      </InGameActions>
      ]]></InGameActionData>
    <AssemblyName>Unit_Cabbage</AssemblyName>
    <RootNamespace>Unit_Cabbage</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <None Include="Unit_Cabbage.Art.xml" />
    <None Include="GettingStarted.html" />
    <Content Include="Unit_Cabbage_Gameplay.xml" />
    <Content Include="Unit_Cabbage_Icons.xml" />
    <Content Include="Unit_Cabbage_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>