
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "UNIT_ADVANTURER", "UNIT_ADVANTURER\UNIT_ADVANTURER.civ6proj", "{5E58BAA6-7C6F-49D0-B5F9-CA6C1FB25B33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E58BAA6-7C6F-49D0-B5F9-CA6C1FB25B33}.Default|Civ6.ActiveCfg = Default|Civ6
		{5E58BAA6-7C6F-49D0-B5F9-CA6C1FB25B33}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
