<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>$name$</Name>
    <Guid>402c74e8-abba-48e3-a6a6-cb696b6a6259</Guid>
    <ProjectGuid>5e58baa6-7c6f-49d0-b5f9-ca6c1fb25b33</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This starter mod demonstrates how to create a new unit.</Teaser>
    <Description>This starter mod demonstrates how to create a new unit.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
        <UpdateDatabase id="Gameplay">
          <File>NewUnit_Gameplay.xml</File>
        </UpdateDatabase>
        <UpdateIcons id="Icons">
          <File>NewUnit_Icons.xml</File>
        </UpdateIcons>
        <UpdateText id="Text">
          <File>NewUnit_Text.xml</File>
        </UpdateText>
      </InGameActions>
      ]]></InGameActionData>
    <AssemblyName>UNIT_ADVANTURER</AssemblyName>
    <RootNamespace>UNIT_ADVANTURER</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <None Include="UNIT_ADVANTURER.Art.xml" />
    <None Include="GettingStarted.html" />
    <Content Include="UNIT_ADVANTURER_Gameplay.xml" />
    <Content Include="UNIT_ADVANTURER_Icons.xml" />
    <Content Include="UNIT_ADVANTURER_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>